
*{
    margin:0;
    padding:0;
    font-family:Century Gothic;
  }
  header{
      background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(wallpapertip_formal-wallpaper_509959.jpg);
      height:100vh;
      background-size:cover;
      background-position: center;
  }
  
  
  ul{
    margin-top:25px;
    float:right;
    list-style-type:none;
  }
  
  ul li {
    display:inline-block;
  }
  ul li a{
    text-decoration:none;
    color:#fff;
    padding:10px 20px;
    border: 2px solid transparent #fff;
  }
  ul li a:hover{
    background-color:#fff;
    color:#000;
  }
  ul li.active a{
      background-color: #fff;
      color: #000;
  }

  .logo img{
      float:left;
      width:250px;
      height:300px;

  }
  .main{
      max-width: 1200px;
      margin: auto;
  }

  .title{
      position:absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);      
  }
  .title h1{
    color: white;
    text-decoration: whitesmoke;
    font-size: 40px;
  }

  .button{ position:absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%,-50%);      

  }

  .btn{
      border:1px solid #fff;
      padding:10px 30px;
      color: #fff;
      text-decoration: none;
      transition: 0.5 ease;

  }

  .btn:hover{
    background-color:#fff;
    color:#000;

  }
